<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body{
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        h1{
            font-size: 3.5rem;
            color: rgb(139, 60, 60);
        }
        .choices{
            margin-bottom: 30px;
        }
        .choices button{
            font-size: 7.5rem;
            min-width: 100px;
            margin: 0 10px;
            border-radius: 250px;
            background-color: rgb(65, 65, 148);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .choices button:hover{
            background-color: aqua;
        }
        #player, #computer{
            font-size: 2.5rem;
        }
        #result{
            font-size: 5rem;
            margin: 30px 0;
        }
        .scoreDiv{
            font-size: 2rem;
        }
        #pScore{
            color: rgb(20, 147, 20);
        }
        #cScore{
            color: rgb(203, 60, 60);
        }
    </style>
</head>
<body>
    <h1>Rock - Paper - Scissors</h1>

    <div class="choices">
        <button onclick="playgame('R')">R</button>
        <button onclick="playgame('P')">P</button>
        <button onclick="playgame('S')">S</button>
    </div>
    <div id="player">PLAYER:</div>
    <div id="computer">COMPUTER:</div>
    <div id="result"></div>

    <div class="scoreDiv">
        Player Score:<span id="pScore">0</span>
    </div>

    <div class="scoreDiv">
        Computer Score:<span id="cScore">0</span>
    </div>
    <script>
        let choices = ['R', 'P', 'S'];
        let [pc, cc] = [0, 0];
        const player = document.getElementById('player');
        const computer = document.getElementById('computer');
        const result = document.getElementById('result');
        const pScore = document.getElementById('pScore');
        const cScore = document.getElementById('cScore');

        function playgame(pChoice){
            let comChoice = choices[Math.floor(Math.random() * 3)];
            player.textContent = `PLAYER: ${pChoice}`;
            computer.textContent = `COMPUTER: ${comChoice}`;
            
            if(pChoice == comChoice){
                result.textContent = "It's a Tie!";
                result.style.color = 'black';
            }
            else if((choices.indexOf(pChoice) + 1)%3 == choices.indexOf(comChoice)){
                result.textContent = "Computer Wins";
                result.style.color = 'red';
                cc++;
                cScore.textContent = cc;
            }
            else{
                result.textContent = "You Win";
                result.style.color = 'green';
                pc++;
                pScore.textContent = pc;
            }
        }
    </script>
</body>
</html>