<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            font-family: sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        button {
            font-size: 1.5rem;
            border-radius: 10px;
            padding: 10px 15px;
            border: none;
            background-color: rgb(46, 46, 85);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(64, 64, 121);
        }
        button:active {
            background-color: rgb(89, 81, 38);
        }
        input {
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        #diceResult {
            margin: 25px;
        }
        #diceImages img{
            width: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label>No. of dices: </label>
        <input type="number" id="numOfDice" value="1" min="1">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceImages"></div>
    </div>
    <script>
        function rollDice() {
            const numOfDice  = Number(document.getElementById("numOfDice").value);
            const diceResult = document.getElementById("diceResult");
            const diceImages = document.getElementById("diceImages");
            
            const rolls = [];
            const images = [];
            
            for (let i = 0; i < numOfDice; i++) {
                const value = Math.ceil(Math.random() * 6);
                rolls.push(value);
                images.push(`<img src="dice-${value}.svg" alt="dice ${value}">`);
            }
            diceResult.textContent = `Dice: ${rolls.join(", ")}`;
            diceImages.innerHTML = images.join("");
        }

    </script>
</body>
</html>