<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fade-effect{
            from {opacity: .5;}
            to {opacity: 1;}
        }
        .slider{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .slider img{
            width: 100%;
            display: none;
        }
        img.displaySlide{
            display: block;
            animation: fade-effect 1.5s;
        }
        .slider button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.552);
            color: white;
            border: none;
            border-radius: 25%;
            cursor: pointer;
            padding: 10px 15px;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="dice-1.svg" alt="image 1" class="slide">
            <img src="dice-2.svg" alt="image 2" class="slide">
            <img src="dice-3.svg" alt="image 3" class="slide">
        </div>
        <button class="prev" onclick="pSlide()">&#10094</button>
        <button class="next" onclick="nSlide()">&#10095</button>
    </div>

    <script>
        let cIndex = 0;
        const slides = document.querySelectorAll(".slides img");
        let intervalId = null;

        // initialiseSlider();
        document.addEventListener("DOMContentLoaded", initialiseSlider);
        
        function initialiseSlider(){
            if(slides.length > 0){
                slides[cIndex].classList.add('displaySlide');
                intervalId = setInterval(nSlide, 3000);
            }
        }

        function showSlide(index){
            if(cIndex < 0){
                cIndex = slides.length - 1;
            }
            else if(cIndex >= slides.length){
                cIndex = 0;
            }
            slides.forEach(slide => {
                slide.classList.remove("displaySlide")
            });
            slides[cIndex].classList.add("displaySlide");
        }

        function pSlide(){
            clearInterval(intervalId);
            cIndex--;
            showSlide(cIndex);
        }
        function nSlide(){
            cIndex++;
            showSlide(cIndex);
        }
    </script>
</body>
</html>