00$$NUL
01$$SOH
02$$STX
03$$ETX
04$$EOT
05$$ENQ
06$$ACK
07$$BEL
08$$BS
09$$HT
0A$$LF
0B$$VT
0C$$FF
0D$$CR
0E$$SO
0F$$SI
10$$DLE
11$$DC1
12$$DC2
13$$DC3
14$$DC4
15$$NAK
16$$SYN
17$$ETB
18$$CAN
19$$EM
1A$$SUB
1B$$ESC
1C$$FS
1D$$GS
1E$$RS
1F$$US
20$$SP
21$$!
22$$&quot;
23$$#
24$$$
25$$%
26$$&amp;
27$$'
28$$(
29$$)
2A$$*
2B$$+
2C$$,
2D$$-
2E$$.
2F$$/
30$$0
31$$1
32$$2
33$$3
34$$4
35$$5
36$$6
37$$7
38$$8
39$$9
3A$$:
3B$$;
3C$$&lt;
3D$$=
3E$$&gt;
3F$$?
40$$@
41$$A
42$$B
43$$C
44$$D
45$$E
46$$F
47$$G
48$$H
49$$I
4A$$J
4B$$K
4C$$L
4D$$M
4E$$N
4F$$O
50$$P
51$$Q
52$$R
53$$S
54$$T
55$$U
56$$V
57$$W
58$$X
59$$Y
5A$$Z
5B$$[
5C$$\
5D$$]
5E$$^
5F$$_
60$$`
61$$a
62$$b
63$$c
64$$d
65$$e
66$$f
67$$g
68$$h
69$$i
6A$$j
6B$$k
6C$$l
6D$$m
6E$$n
6F$$o
70$$p
71$$q
72$$r
73$$s
74$$t
75$$u
76$$v
77$$w
78$$x
79$$y
7A$$z
7B$${
7C$$|
7D$$}
7E$$~
7F$$DEL
80$$&euro;
82$$&sbquo;
83$$&fnof;
84$$&bdquo;
85$$&hellip;
86$$&dagger;
87$$&Dagger;
88$$&circ;
89$$&permil;
8A$$&Scaron;
8B$$&lsaquo;
8C$$&OElig;
8E$$Ž
91$$&lsquo;
92$$&rsquo;
93$$&ldquo;
94$$&rdquo;
95$$&bull;
96$$&ndash;
97$$&mdash;
98$$&tilde;
99$$&trade;
9A$$&scaron;
9B$$&rsaquo;
9C$$&oelig;
9E$$ž
9F$$&Yuml;
A0$$&nbsp;
A1$$&iexcl;
A2$$&cent;
A3$$&pound;
A4$$&curren;
A5$$&yen;
A6$$&brvbar;
A7$$&sect;
A8$$&uml;
A9$$&copy;
AA$$&ordf;
AB$$&laquo;
AC$$&not;
AD$$&shy;
AE$$&reg;
AF$$&macr;
B0$$&deg;
B1$$&plusmn;
B2$$&sup2;
B3$$&sup3;
B4$$&acute;
B5$$&micro;
B6$$&para;
B7$$&middot;
B8$$&cedil;
B9$$&sup1;
BA$$&ordm;
BB$$&raquo;
BC$$&frac14;
BD$$&frac12;
BE$$&frac34;
BF$$&iquest;
C0$$&Agrave;
C1$$&Aacute;
C2$$&Acirc;
C3$$&Atilde;
C4$$&Auml;
C5$$&Aring;
C6$$&AElig;
C7$$&Ccedil;
C8$$&Egrave;
C9$$&Eacute;
CA$$&Ecirc;
CB$$&Euml;
CC$$&Igrave;
CD$$&Iacute;
CE$$&Icirc;
CF$$&Iuml;
D0$$&ETH;
D1$$&Ntilde;
D2$$&Ograve;
D3$$&Oacute;
D4$$&Ocirc;
D5$$&Otilde;
D6$$&Ouml;
D7$$&times;
D8$$&Oslash;
D9$$&Ugrave;
DA$$&Uacute;
DB$$&Ucirc;
DC$$&Uuml;
DD$$&Yacute;
DE$$&THORN;
DF$$&szlig;
E0$$&agrave;
E1$$&aacute;
E2$$&acirc;
E3$$&atilde;
E4$$&auml;
E5$$&aring;
E6$$&aelig;
E7$$&ccedil;
E8$$&egrave;
E9$$&eacute;
EA$$&ecirc;
EB$$&euml;
EC$$&igrave;
ED$$&iacute;
EE$$&icirc;
EF$$&iuml;
F0$$&eth;
F1$$&ntilde;
F2$$&ograve;
F3$$&oacute;
F4$$&ocirc;
F5$$&otilde;
F6$$&ouml;
F7$$&divide;
F8$$&oslash;
F9$$&ugrave;
FA$$&uacute;
FB$$&ucirc;
FC$$&uuml;
FD$$&yacute;
FE$$&thorn;
FF$$&yuml;
